nav > a, h3 {
    color: black;
}

/* #myOverlay, #mySidebar {
    transition:cubic-bezier(0.075, 0.82, 0.165, 1);
} */

nav {
    transition: all .50s ease;
    visibility: hidden;

}



header {
    display: flex; 
    justify-content: space-between;
    padding: 1em;
    align-items: center;
    
}

footer {
    background-color: #9e9e9e;
    height: 200px;
    position: relative;
    bottom: 0;
    margin-top: 2em;
}





/* and (max-width:993px) */
@media (min-width: 993px)  {
    .hide-burger-li {
        display:none!important
    }
}

@media (max-width: 993px)  {
    .hide-li {
        display:none!important
    }
}

ul {
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 1em;
    padding: 0;
    margin: 0;
}

li > a:link {
    text-decoration: none;
    cursor: pointer;

}


.visible {
    /* display: block; */
    visibility:visible;
    opacity: 1;
   
}
  
.hidden {
visibility: hidden;
/* display: none; */
opacity: 0;

}


.w3-row {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.w3-third {
    display: flex;
}

.grid-container {
    
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    background-color: white;
    

    
}

.image-cover  {
    background-image: url("../assets/img08.jpg");
    background-size: cover;
    background-position: 10px 25px;
    width: 100%;
    height: 100vh;
    margin-left: 1em;
    margin-right: 1em;
}

.image > img {
    height: 100%;
}

.grid-container > .image {
    width: 50%; 
    padding: 1em;
}




/* GRID */

/* allows the image to perfectly fit into each grid square */
figure {
    margin: 0;
}

.container {
    width: 100%;
    margin: 1rem auto; 
  }

  /* to move the element inside the grid square (bottom, left, right, top etc), first set the grid element to relative,
  and the div you wish to move to absolute */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows:auto;
    grid-gap: 15px;
    position: relative;
  
 
}

.gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 1/1;
    
}

.gallery__item--1 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
    
}

.gallery__item--text-1 {
    grid-column-start: 5;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 1;
    
}

.gallery__item--2 {
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 2;
    aspect-ratio: 1/1;
    position: absolute;
    bottom: 0;
}

.gallery__item--text-2 {
    grid-column-start: 8;
    grid-column-end: 8;
    grid-row-start: 2;
    grid-row-end: 2;
    
}

.gallery__item--3 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 2;
    aspect-ratio: 1/1;
}

.gallery__item--text-3 {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 3;
    grid-row-end: 3;
    
}

.gallery__item--4 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 2;
    grid-row-end: 2;
}

.gallery__item--5 {
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 3;
    grid-row-end: 3;
    /* aspect-ratio: 1/1; */
  
    
}

.gallery__item--8 {
    grid-column-start: 7;
    grid-column-end: 9;
    grid-row-start: 3;
    grid-row-end: 3;
    
    
}


.gallery__item--6 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 3;

}





.gallery__item--7 {
    grid-column-start: 1;
    grid-column-end: 9;
    grid-row-start: 4;
    grid-row-end: 4;
    height: 50%;
   
    
}

/* .gallery__item--8 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 6;
    grid-row-end: 9;
}

.gallery__item--9 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 6;
    grid-row-end: 9;
} */